<!DOCTYPE html>
<html>
    <head>
        <title>My Photography</title>

        <link rel="stylesheet" href="index.css">
    </head>

    <body>
        <header>
            <div class="headerText">
                <h2>This is a site to show off some photos I took.</h2>
            </div>
        </header>

        <main>
            <div class="yearHeadings">
                <h3 class="year">2019</h3>
            </div>
            <div class="imagesContainer">
                <div class="images">
                    <img src="images/2019/IMG_0537.jpeg" alt="CampusSkyImage">
                    <img src="images/2019/NYCSkyline1.JPG" alt="city">
                    <img src="images/2019/NYCSkyline2.JPG" alt="city">
                    <img src="images/2019/IMG_0561.jpeg" alt="city">
                    <img src="images/2019/NYCSkyline3.JPG" alt="city">
                </div>
            </div>

            <div class="yearHeadings">
                <h3 class="year">2021</h3>
            </div>
            
            <div class="imagesContainer">
                <div class="images">
                    <img src="images/2021/IMG_3914.jpeg" alt="Fish">
                    <img src="images/2021/IMG_3920.JPG" alt="Fish">
                    <img src="images/2021/IMG_3930.JPG" alt="Fish">
                    <img src="images/2021/IMG_3931.JPG" alt="Fish">
                    <img src="images/2021/IMG_3933.JPG" alt="Fish">
                    <img src="images/2021/IMG_4019.JPG" alt="Fish">
                </div>
            </div>
        </main>
    </body>
</html>